D:\Академия\WPF\WpfApp3.0\WpfApp3.0\bin\Debug\netcoreapp3.1\WpfApp3.0.exe
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\bin\Debug\netcoreapp3.1\WpfApp3.0.deps.json
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\bin\Debug\netcoreapp3.1\WpfApp3.0.runtimeconfig.json
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\bin\Debug\netcoreapp3.1\WpfApp3.0.runtimeconfig.dev.json
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\bin\Debug\netcoreapp3.1\WpfApp3.0.dll
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\bin\Debug\netcoreapp3.1\WpfApp3.0.pdb
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.csproj.AssemblyReference.cache
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\App.g.cs
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0_MarkupCompile.cache
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0_MarkupCompile.lref
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.g.resources
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.AssemblyInfoInputs.cache
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.AssemblyInfo.cs
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.csproj.CoreCompileInputs.cache
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.dll
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.pdb
D:\Академия\WPF\WpfApp3.0\WpfApp3.0\obj\Debug\netcoreapp3.1\WpfApp3.0.genruntimeconfig.cache
